<?xml version="1.0" encoding="UTF-8"?><project name="Réservation de place de parking" company="Park'in" webLink="http://" view-date="2018-09-17" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="fr_FR">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Apprendre à utlisier Github" color="#8cb6ce" meeting="false" start="2018-09-14" duration="1" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
            <depend id="8" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Fixer la liste des tâches" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true">
            <depend id="8" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Spécification des besoins" color="#8cb6ce" meeting="false" start="2018-09-17" duration="2" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Conception du MCD et mise en place de la base de données" color="#8cb6ce" meeting="false" start="2018-09-19" duration="1" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
            <depend id="8" type="1" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Préparation de la documentation (Site Map, environnement matériel et logiciel, …)" color="#8cb6ce" meeting="false" start="2018-09-19" duration="5" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Développement de la partie administration" color="#8cb6ce" meeting="false" start="2018-09-20" duration="20" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
            <depend id="12" type="1" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Testes unitaires de la partie administration" color="#8cb6ce" meeting="false" start="2018-09-20" duration="20" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Développement de l’application" color="#8cb6ce" meeting="false" start="2018-09-20" duration="20" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
            <depend id="15" type="1" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Développement de l’application" color="#8cb6ce" meeting="false" start="2018-09-20" duration="20" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Testes unitaires de l'application" color="#8cb6ce" meeting="false" start="2018-09-20" duration="20" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Déploiement" color="#8cb6ce" meeting="false" start="2018-10-18" duration="1" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
            <depend id="17" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Préparation de la documentation d'utilisation" color="#8cb6ce" meeting="false" start="2018-10-18" duration="3" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="MLAGHUI BRAHIM"/>
        <role id="2" name="BORGI IHCEN "/>
    </roles>
</project>
